REACT_APP_API_URL = "http://localhost:5300"
REACT_APP_GET_ALL = $REACT_APP_API_URL/recipe/all
REACT_APP_CREATE_NEW = $REACT_APP_API_URL/create/recipe/
REACT_APP_POST_FAVOURITE = $REACT_APP_API_URL/recipe/favourite